# old_control4j

./: README.md  build.xml
other/schema/: c4japp.rnc  c4jappext.rnc  c4jappextbasic.rnc  c4jappextio.rnc  c4jappextpapouch.rnc  c4jgui.rnc  c4jld.rnc
other/style/: ext2app.xsl  ext2appbasic.xsl  ext2appio.xsl  ext2apppapouch.xsl  ld2ext.xsl
src/control4j/: AInput.java  AMaxInput.java  AMinInput.java  AModuleInputs.java  AModuleOutputs.java  AOutput.java  AOutputSize.java  AResource.java  AVariableInput.java  AVariableOutput.java  Application.java  ApplicationBuilder.java  ApplicationCheck.java  ConfigBufferTemplate.java  ConfigItem.java  ConfigItemNotFoundException.java  ConfigItemTypeException.java  ConfigurationHelper.java  Control.java  ControlLoop.java  DataBuffer.java  EmptyVectorException.java  ErrorManager.java  ExceptionCode.java  IConfigBuffer.java  ICycleEventListener.java  InputModule.java  Instantiator.java  InvalidSignalValueException.java  Module.java  ModuleCrate.java  ModuleImplementationException.java  ModuleManager.java  ModuleNotFoundException.java  OutputModule.java  ProcessModule.java  Resource.java  ResourceManager.java  RuntimeModuleException.java  SemanticErrorException.java  (+7 more)
src/control4j/annotations/: AGuiObject.java
src/control4j/annotations/process/: GuiObjectProcessor.java
src/control4j/application/: Application.java  Block.java  Checker.java  ConfigBuffer.java  Configurable.java  DeclarationBase.java  ErrorCode.java  ErrorManager.java  ErrorRecord.java  FeedbackModule.java  Helper.java  IApplicationReader.java  ILoader.java  ITranslatable.java  Input.java  Loader.java  LoaderFactory.java  Module.java  ModuleDeclaration.java  ObjectBase.java  Orderer.java  Output.java  Phase.java  Preprocessor.java  Property.java  ReaderFactory.java  Reference.java  ReferenceDecorator.java  Resource.java  ResourceDeclaration.java  Scope.java  ScopeMap.java  Signal.java  SignalDeclaration.java  SignalManager.java  Sorter.java  SuchElementAlreadyExistsException.java  SyntaxErrorException.java  Tag.java  Translator.java  (+4 more)
src/control4j/application/gui/: AbstractAdapter.java  ChangerModule.java  ComponentDeclaration.java  Configurable.java  Gui.java  GuiBuilder.java  GuiResource.java  GuiToControlAdapter.java  IMGuiChanger.java  PanelDeclaration.java  Reader.java  SaxReader.java  ScreenDeclaration.java  XMLHandler.java  XmlEndElement.java  XmlStartElement.java
src/control4j/application/ld/: AbstractAdapter.java  Ld2ControlAdapter.java  TranslationException.java  Translator.java  XMLHandler.java
src/control4j/application/macro/: AbstractAdapter.java  Macro2ControlAdapter.java  SignalScreen.java  XMLHandler.java
src/control4j/application/nativelang/: AbstractAdapter.java  AdapterBase.java  Application.java  Block.java  C4jToControlAdapter.java  Configurable.java  DeclarationBase.java  Define.java  Definition.java  DescriptionBase.java  IAdapter.java  IDefinition.java  IReference.java  Input.java  Loader.java  Module.java  NameScopeMap.java  Output.java  Parser.java  PrintAdapter.java  Property.java  Resource.java  ResourceDeclaration.java  ResourceDef.java  Scope.java  Signal.java  Tag.java  Use.java  XMLHandler.java  package.html
src/control4j/application/xml/: DocumentStatus.java  EndElementStatus.java  InputStatus.java  ModuleStatus.java  OutputStatus.java  Reader.java  ResourceStatus.java  RootStatus.java  SyntaxErrorException.java  messages.properties
src/control4j/clients/: CmlClient.java
src/control4j/debug/: SaxDebug.java  Ups.java
src/control4j/graph/: Test.java.bkp
src/control4j/gui/: ChangeEvent.java  Changer.java  ChangerIterator.java  Color.java  ColorParser.java  ComponentIterator.java  GuiObject.java  GuiStructureTreeModel.java  IChangeListener.java  IComponentName.java  ObjectPropertiesTableRenderer.java  Reader.java  Screens.java  SignalAssignment.java  VisualBuilder.java  VisualContainer.java  VisualObject.java  Writer.java
src/control4j/gui/changers/: Changer.java  (+8 more)
src/control4j/ld/: Coil.java  Contact.java  ContactBlock.java  LadderDiagram.java  ParallelContactBlock.java  Rung.java  SerialContactBlock.java  ld.rng  package.html  sample.ld  sample2.ld
src/control4j/modules/: IGuiUpdateListener.java  IMDispatch.java  IMExport.java  IMGui.java  IMNetOutput.java  OMConst.java  OMDispatch.java  OMImport.java  OMNetClientReceiver.java  OMRandom.java  PMComparator.java  PMExtreme.java  PMHasChanged.java  PMLinearTransform.java  PMOperationTime.java  PMSaturation.java  PMSignalStatistics.java  PMStatistics.java  package.html
src/control4j/project/: ApplicationFilename.java  Project.java  Reader.java  package.html
src/control4j/protocols/: IMessage.java  IRequest.java  IResponse.java
src/control4j/resources/: AbstractSocket.java  Buffer.java  Console.java  IAnalogInput.java  IAnalogOutput.java  IBinaryInput.java  IBinaryOutput.java  IInputStream.java  IOutputStream.java  IResponseCrate.java  IServer.java  ITextWriter.java  IThermometer.java  ProtocolException.java  Resource.java  ResourceImplementationException.java  ResourceInitializationException.java  ResourceNotFoundException.java  SignalBuffer.java  Socket.java  Spinel.java  ValueNotAvailableException.java
src/control4j/scanner/: Getter.java  Item.java  Item2.java  KeyValueTableModel.java  MethodIterator.java  Scanner.java  Setter.java
src/control4j/tools/: DeclarationReference.java  DuplicateElementException.java  Flag.java  IResponseCrate.java  ISaxStatus.java  IXmlHandler.java  InterchangePoint.java  LogMessages.java  Logger.java  ParseException.java  Preferences.java  Queue.java  SaxHandler.java  SaxReader.java  SaxStatusTemplate.java  Tools.java  Validate.java  XmlEndElement.java  XmlReader.java  XmlStartElement.java
test/control4j/: ConfigurationHelperTest.java  ResourceManagerTest.java  ResourceTest.java
test/control4j/application/: ModuleDeclarationTest.java  ScopeMapKeyTest.java  ScopeMapTest.java  SignalManagerTest.java  SignalTest.java  SorterTest.java
test/control4j/modules/: IMExportTest.java
test/control4j/scanner/: ItemTest.java  ScannerTest.java
(+203 files in other folders)
